<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>/1364$breitseite-dokumentation</title>
</head>
<body><b><u>Was die „Breitseite“ ist und wie sie entsteht:</u></b><br
/><br
/><ul><li>Die <b>„Breitseite“ </b>ist für jedes Parteimitglied im Landesverband Schleswig-Holstein mit E-Mail-Adresse das zur Zeit einzige regelmäßig erscheinende Kommunikationsmedium. Die Breitseite wird als <b>personalisierte E-Mail </b>zugestellt und ist auch im Landesportal als Webseite für jedermann offen lesbar.<br/><br
/></li
><li>Die Zielsetzung der Breitseite ist es über Erfolge, Aktionen und&nbsp; politische Teilhabe insb. im Landesverband Schleswig-Holstein (Rubrik <b>„Aus den Regionen“</b> und <b>„Aus der Landtagsfraktion“</b>) zu informieren und hilft wichtige organisatorische Informationen und Termine zu vermitteln (<b>„Aus dem Bundes- und Landesvorstand“</b> und <b>„Termine“</b>).&nbsp;&nbsp; Ergänzend bietet die Breitseite eine Sammlung von Informationen von&nbsp;&nbsp; bundesweiter Reichweite sowohl innerhalb der Piratenpartei (<b>„Aus Europa, dem Bund und den Ländern“</b>) als auch außerhalb der Partei (<b>„Fremde Federn“</b>) stets mit Bezug zu den eigenen politischen Zielen. Die Rubirk <b>„Feuilleton“</b>&nbsp;&nbsp; kann mit Beiträgen – auch unterhaltsamer Natur – weit über die&nbsp;&nbsp; Piratenpartei und unserer politischen Arbeit hinausgehen, um den&nbsp;&nbsp; politischen Diskurs zu bereichern bzw. zukünftigen anzuregen.<br/><br
/></li
><li><b>Veröffentlichung zur Zeit monaltlich</b>, optimalerweise in der ersten Woche eines jeden Monats<br/><br
/></li
><li>Die Breitseite selbst enthält (bis auf ein einleitendes Editorial) <b>keine eigenen redaktionellen Texte</b>, sondern verweist stets nur auf bestehende Artikel, Beiträge, Tweets oder sonstige Ressourcen<br/><br
/></li
><li><b>Beiträge und Termine</b>&nbsp;&nbsp; werden den gesamten Monat vor der Veröffentlichung gesammelt; jede/r&nbsp;&nbsp; kann (und sollte!) auf Beiträge hinweisen bzw. Termine „melden“<br/><br
/></li
><li>Ein automatisierter <b>Programmablauf </b>zur Erstellung („Produktion“) der Breitseite sorgt dafür, dass die im Vorbereitungspad der jeweiligen Ausgabe gesammelten Inhalte in drei Ausgestaltungen überführt werden: in eine HTML-E-Mail, eine TEXT-E-Mail und in HTML-Code für eine Webseite (siehe =&gt; <a href="http://landesportal.piratenpartei-sh.de/team-presse/">http://landesportal.piratenpartei-sh.de/team-presse/</a> ). Für den fehlerfreien Programmablauf wird daher eine <b>strenge Struktur</b> der Textsammlung vorausgesetzt:<br/><br
/></li
><li>Ein <b>Beitrag in der Breitseite</b> hat immer<ul><li>ein [Datum]</li
><li>eine <b>*Überschrift*</b> (bitte *Sternchen* beachten)</li
><li>zwei bis drei Zeilen/Sätze Einleitungstext und einen Link der Art</li
><li>"verlinkter Text":<a href="http://link-auf-ressource.tld">http://link-auf-ressource.tld</a></li></ul
></li
><li>Im Vorbereitungspad der aktuellen Ausgabe sollten daher alle Beiträge vom Aufbau her gleich und in etwa so aussehen:<br/><br
/></li
><li>[25.04.] <b>*Was die Abgeordneten der Piraten im Europaparlament erreicht haben* </b>„Wir sind sehr stolz auf das, was wir in Brüssel erreicht haben. Und das mit nur zwei von ungefähr 750 Sitzen im Europäischen Parlament“ – eine Bilanz: <a href="https://www.piratenpartei.de/2014/04/25/bilanz-was-die-abgeordneten-der-piraten-im-europaparlament-erreicht-haben/">https://www.piratenpartei.de/2014/04/25/bilanz-was-die-abgeordneten-der-piraten-im-europaparlament-erreicht-haben/</a><br/><br
/><br/><br
/><br/><br
/><br/><br
/></li
><li><i>Mehrfache Leerzeichen (im Text zwischen den Worten)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in den Etherpad-Pads (dies hier ist so ein Pad) werden im Produktionsprozess übrigens getilgt, können also getrost ignoriert werden.</i><br/><br
/></li></ul
></body>
</html>
